version: 0.0.0.{build}
image: Visual Studio 2019
platform: x64
install:
- cmd: >-
    git submodule update --init --recursive

    mkdir builds & cd builds

    cmake ../ -G "Visual Studio 16 2019" -A x64

   cmake --build . -j 8